<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\web\View;
use common\components\CommonConst;
/* @var $this yii\web\View */
/* @var $model common\models\Page */
/* @var $onePI common\models\PageItem */

$jsReady = "
        
        
";

$jsEnd = "
";

// $this->registerJs($jsReady, View::POS_READY, 'about-ready');
// $this->registerJs($jsEnd, View::POS_END, 'about-end');
// $this->registerJsFile($this->theme->baseUrl.'/js/lib/popcorn.min.js', [[View::POS_END]]);
// $this->registerJsFile($this->theme->baseUrl.'/js/lib/popcorn.capture.js', [[View::POS_END]]);
//$this->registerJsFile($this->theme->baseUrl.'/js/lib/jquery.dataTables.js', [[View::POS_END]]);
//$this->registerCssFile($this->theme->baseUrl.'/style/lib/jquery.dataTables.css', [[View::POS_HEAD]]);


?>
    <div class="warp">
        <div class="agreement-warp">
            <h3>注册协议</h3>
            <p>欢迎使用企好名，本协议在您开始使用网站时即产生法律效力。北京才穗获客有限公司（以下简称企好名）可能更新协议内容，会以网站公告的形式通知用户。更新结果将在企好名通知之日生效。协议包括企好名的网站内容使用政策、企好名隐私政策。您在使用企好名提供的各项服务之前，应仔细阅读本服务公约。如您不同意本服务公约以及随时对其的修改，您可以主动取消企好名提供的服务；您一旦使用企好名数据、企好名的服务，即视为您已了解并完全同意本服务公约的各项内容，并成为企好名用户（以下简称“用户”）。</p>
            <p><b>一、定义</b></p>
            <p>企好名平台，是指北京才穗获客广告有限公司旗下运营之企好名网站（www.51qhm.com）及企好名移动应用软件（APP、微信公众号等）。</p>
            <p>用户，是指使用企好名平台服务的用户。</p>
            <p><b>二、协议的效力</b></p>
            <p>1、您必须满足18岁，请未成年人（18岁以下）勿向本网站提供任何个人资料或使用本服务。在您阅读并同意本协议并按照页面提示填写平台注册信息，您即受本协议的约束。</p>
            <p>2、您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止使用企好名平台服务；如您继续访问和使用企好名平台服务，即视为您已确知并完全同意本协议各项内容。</p>
            <p>3、企好名有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公示。如您继续使用企好名平台服务的，即表示您接受经修订的协议和规则。如发生有关争议时，以企好名最新的相关协议和规则为准。</p>
            <p><b>三、注册</b></p>
            <p>1、在您签署本协议，完成注册程序时，对应的注册账号会以短信的形式发送给您。</p>
            <p>2、您了解并同意，如您符合并且遵守本协议条款，在通过企好名平台完成注册程序之后，即可成为企好名平台用户。</p>
            <p>3、您了解并同意，一经注册平台用户账号，即视为您同意企好名及企好名授权委托的第三方服务机构通过短信或者电子邮件或者电话的方式向您注册时填写的手机号码提供一对一创业咨询服务和推送相应的创业产品服务广告信息、促销优惠等营销信息；您如果不同意，您可以通过联系企好名进行退订。</p>
            <p><b>四、责任范围和责任限制</b></p>
            <p>1、企好名平台负责向您提供免费的公司起名、公司核名服务。但企好名不作任何明示或暗示的保证，包括但不限于企好名服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，企好名也不对服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性作出任何承诺和保证，公司起名、公司核名服务结果仅供参考。</p>
            <p>2、您同意，在发现本网站任何内容不符合法律规定，或不符合本用户协议规定的，您有义务及时通知企好名。如果您发现您的个人信息被盗用、您的相关权利被侵害，请将此情况告知企好名并同时提供相关证明材料。</p>
            <p>3、您同意企好名及企好名授权委托的第三方服务机构通过短信或者电子邮件或者电话的方式向您注册时填写的手机号码提供一对一创业咨询服务和推送相应的创业产品服务广告信息、促销优惠等营销信息，其方式和范围可不经向您特别通知而变更。除法律法规明确规定外，您应自行对营销信息进行的交易负责，对用户因依该营销信息进行的交易或前述第三方授权委托服务机构提供的内容而遭受的损失或损害，企好名不承担任何责任。</p>
            <p>4、企好名数据对由于政府禁令、现行生效的适用法律或法规的变更、火灾、地震、动乱、战争、停电、通讯线路中断、 黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可预见、 不可避免、不可克服和不可控制的事件（“不可抗力事件”），以及他人蓄意破坏、企好名数据工作人员的疏忽或不当使用，正常的系统维护、 系统升级，或者因网络拥塞而导致本网站不能访问而造成的本站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失 不承担任何责任。使用企好名数据的“服务”时，您可能会看到不准确、不完整、过时、有误导性、非法、 冒犯性或有害的内容或信息。您同意，我们不对第三方 (包括其他用户) 提供的内容或信息负责，也不对您因使用或参考该内容或信息而造成的损失负责。</p>
            <p>5、企好名保留在中华人民共和国大陆地区法施行之法律允许的范围内独立决定拒绝服务、关闭用户账户、清除或编辑内容的权利。</p>
            <p>6、无担保</p>
            <p>6.1企好名数据无法保证以下事项：</p>
            <p>1)本服务符合您的要求； 2)本服务不受干扰、及时提供、安全可靠或不会出错； 3)使用本服务取得之结果正确可靠； 4)您经由本服务购买或取得之任何产品、服务、资讯或其他信息符合您的期望； 5)软件中任何错误都得到更正。</p>
            <p>6.2是否使用本服务下载或取得任何资料应由您自行考量且自负风险，因任何资料之下载导致的您的电脑系统之任何损坏或数据流失等后果，由您自行承担。</p>
            <p>6.3企好名数据或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本服务条款有明确规定，将不构成本服务条款之外之任何保证。</p>
            <p>当您同意该协议时，默认您已经同意以上无担保条款。</p>
            <p></p>
            <p><b>五、隐私权政策</b></p>
            <p>1、企好名将在企好名平台公布并不时修订隐私权条款，隐私权条款构成本协议的有效组成部分。</p>
            <p>2、您知悉并认可：企好名及企好名授权委托的第三方服务机构向用户提供相关的创业咨询服务，在此情况下，如企好名相应主体已与该第三方签署了适当的保密条款，则企好名有权将用户的注册资料等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，企好名有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
            <p>3、企好名将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。对此您表示理解和认同。</p>
            <p>4、企好名不会将您的个人信息转移或披露给任何非经授权的第三方，除非：</p>
            <p>1）相关法律法规或法院、政府机关要求；</p>
            <p>2）为完成合并、分立、收购或资产转让而转移；</p>
            <p>3）为提供您要求的服务所必需。</p>
            <p><b>六、法律适用、管辖与其他</b></p>
            <p>1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律，如法律无相关规定的，则应参照通用国际商业惯例和（或）行业惯例。</p>
            <p>2、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</p>
            <p>3、因本协议产生之争议、纠纷，应由企好名与您友好协商解决；协商不成的，应依照中华人民共和国法律予以处理。</p>
        </div>
    </div>